group 'org.digcredit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.2'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    // implementation("io.netty:netty-all:4.1.35.Final")

    implementation("io.dropwizard.metrics:metrics-core:4.1.2")

    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    compile 'com.github.ben-manes.caffeine:caffeine:2.7.0'
    compile 'com.github.ben-manes.caffeine:guava:2.7.0'
    compile 'com.github.ben-manes.caffeine:jcache:2.7.0'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.25'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
