# java-eco

./: .gitignore  README.md  build.gradle  pom.xml
dist-middleware/: pom.xml
dist-middleware/src/main/java/io/github/shniu/gateway/filter/: JWTFilter.java
dist-middleware/src/main/resources/: logback.xml
dist-middleware/src/test/java/io/github/shniu/gateway/: ApplicationTest.java
dist-middleware/src/test/java/io/github/shniu/gateway/kafka/: KafkaPartitionerTest.java
dist-middleware/src/test/java/io/github/shniu/middleware/zookeeper/: ExecutorTest.java  ZookeeperTest.java  ZookeeperWatcherTest.java
dist-middleware/src/test/resources/: log4j.properties.bak
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/io/github/shniu/dubbo/demo/api/: UserService.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/demo/client/: App.java  GenericCallApp.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/demo/server/: App.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/generic/api/: HelloService.java  Person.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/generic/client/: GenericClientApp.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/generic/server/: GenericApp.java  HelloServiceImpl.java
dubbo-demo/src/main/java/io/github/shniu/dubbo/rpc/framework/: URL.java
eco-coffee-srv/: pom.xml
eco-coffee-srv/coffee-commons/: pom.xml
eco-coffee-srv/coffee-commons/src/main/java/io/github/shniu/coffee/commons/: CommonConstant.java
eco-coffee-srv/coffee-eureka-srv/: pom.xml
eco-coffee-srv/coffee-eureka-srv/src/main/java/io/github/shniu/coffee/eureka/: EurekaServerApplication.java
eco-coffee-srv/coffee-eureka-srv/src/main/resources/: application.yml
eco-coffee-srv/customer-srv/: pom.xml
eco-coffee-srv/src/main/java/io/github/coffee/config/: CoffeeConfiguration.java
eco-coffee-srv/src/main/resources/: application.properties
eco-coffee-srv/waiter-srv/: pom.xml
eco-coffee-srv/waiter-srv/src/main/java/io/github/shniu/coffee/waiter/: WaiterServiceApplication.java
eco-coffee-srv/waiter-srv/src/main/resources/: application.yml  bootstrap.yml
eco-corejava/: pom.xml
eco-corejava/src/main/java/io/github/shniu/corejava/: App.java  CustomLock1.java  ExclusiveLock.java
eco-corejava/src/main/java/io/github/shniu/corejava/async/: FutureDemo.java
eco-corejava/src/main/java/io/github/shniu/corejava/atomic/: Add10K.java
eco-corejava/src/main/java/io/github/shniu/corejava/basic/: Interrupted.java  MonitorSystemProxy.java  MonitorSystemProxyOpt.java  SleepUtils.java  ThreadLocalDemo.java
eco-corejava/src/main/java/io/github/shniu/corejava/concurrent/: CompletableFutureDemo01.java  CompletableFutureDemo02.java  FutureDemo.java
eco-corejava/src/main/java/io/github/shniu/corejava/connpool/: HiKariCPDemo1.java
eco-corejava/src/main/java/io/github/shniu/corejava/connpool/custom/: ConnectionDriver.java  MyCustomCP.java  MyCustomCPTest.java
eco-corejava/src/main/java/io/github/shniu/corejava/demo/: DeadLockDemo.java  FutureTaskBugTest.java  PhaserSample.java  SynchronousQueueSample.java
eco-corejava/src/main/java/io/github/shniu/corejava/disruptor/: DisruptorDemo1.java
eco-corejava/src/main/java/io/github/shniu/corejava/guava/: EventBus01.java
eco-corejava/src/main/java/io/github/shniu/corejava/interview/: LockConditionTest.java  PrintABC.java  PrintABC2.java  PrintABC3.java  PrintByOrder.java  PrintByOrder2.java  PrintEvenOdd.java  PrintEvenOdd2.java  PrintEvenOdd3.java
eco-corejava/src/main/java/io/github/shniu/corejava/jvm/: DeepInObject.java  Hello.java  StackOverflowMock.java
eco-corejava/src/main/java/io/github/shniu/corejava/jvmshutdownhook/: ShutdownHook.java  TestGracefulShutdownMain.java
eco-corejava/src/main/java/io/github/shniu/corejava/os/: FileChannelSample1.java  FileChannelSample2.java  MappedByteBufferSampleA.java  MappedByteBufferSampleB.java
eco-corejava/src/main/java/io/github/shniu/corejava/pool/: ObjectPool.java
eco-corejava/src/main/java/io/github/shniu/corejava/ratelimiter/: TestGuavaRateLimiter.java  TokenRateLimiter.java
eco-corejava/src/main/java/io/github/shniu/corejava/scheduler/: TimerDemo.java
eco-corejava/src/main/java/io/github/shniu/corejava/singleton/: CASSingleton.java  DoubleCheckSingleton.java  IODHSingleton.java  IODHSingleton2.java  SerializationSingleton.java
eco-corejava/src/main/java/io/github/shniu/corejava/spi/: RedisDriver.java
eco-tdd/: build.gradle  pom.xml  settings.gradle
eco-tdd/src/main/java/org/digcredit/metrics/: CounterMain.java  GaugeMain.java  HistogramsMain.java  MetersMain.java  TimerMain.java
eco-tdd/src/main/java/org/digcredit/netty/video/http/: TestHttpServerHandler.java
eco-tdd/src/main/java/org/digcredit/project/async/: GuavaAsyncCallback.java
eco-tdd/src/main/java/org/digcredit/project/echo/: EchoClient.java  EchoHandler.java  EchoServerReactor.java  MultiThreadEchoHandler.java  MultiThreadEchoServerReactor.java
eco-tdd/src/main/java/org/digcredit/project/im/client/: Client.java
eco-tdd/src/main/java/org/digcredit/project/im/protocol/: Attributes.java  Command.java  PacketCode.java
eco-tdd/src/main/java/org/digcredit/project/im/serializer/: Serializer.java
eco-tdd/src/main/java/org/digcredit/project/im/server/: Server.java  Session.java
eco-tdd/src/main/java/org/digcredit/project/im/util/: LoginUtil.java  SessionUtil.java
eco-tdd/src/main/java/org/digcredit/project/nettydemos/: NettyDiscardServer.java  NettyEchoClient.java  NettyEchoServer.java
eco-tdd/src/main/java/org/digcredit/tdd/tictactoe/: TicTacToe.java
eco-tdd/src/test/java/org/digcredit/beecache/: BeeTest.java
eco-tdd/src/test/java/org/digcredit/tdd/: YieldTest.java
eco-tdd/src/test/java/org/digcredit/tdd/interview/: DecompileTest.java  ObjectSizeTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/io/github/eruekasrv/: EurekaSrvApplication.java
eureka-server/src/main/resources/: application.yml
flash-chat/: Readme.md  pom.xml
flash-chat/flash-chat-client/: pom.xml
flash-chat/flash-chat-common/: pom.xml
flash-chat/flash-chat-server/: pom.xml
(+1083 files in other folders)
