group 'org.digcredit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
