server.port=4000

spring.datasource.url=jdbc:mysql://192.168.1.210:3306/sbc_xrl?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_context_class=org.springframework.orm.hibernate.SpringSessionContext