
spring.datasource.url=jdbc:mysql://10.1.5.221:3306/sbc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.transaction.rollback-on-commit-failure=true

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_context_class=org.springframework.orm.hibernate.SpringSessionContext
spring.jpa.open-in-view=false