# 所属集群名字，名字一样的节点就在同一个集群内
brokerClusterName=rocketmq-cluster

# broker 名字，名字一样的节点就是一组主从节点
brokerName=broker-b

# brokerid, 0就表示是 Master，>0 的都是表示 Slave
brokerId=1

# nameServer 地址，分号分割
namesrvAddr=localhost:9876;localhost:9877;localhost:9878

# 在发送消息时，自动创建服务器不存在的 topic，默认创建的队列数
defaultTopicQueueNums=4

# 是否允许 Broker 自动创建Topic，建议线下开启，线上关闭
autoCreateTopicEnable=true

# 是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭
autoCreateSubscriptionGroup=true

# Broker 对外服务的监听端口
listenPort=13911

# 删除文件时间点，默认凌晨 4点
deleteWhen=04

# 文件保留时间，默认 48 小时
fileReservedTime=120

# commitLog 每个文件的大小默认1G
mapedFileSizeCommitLog=1073741824

# ConsumeQueue每个文件默认存30W条，根据业务情况调整
mapedFileSizeConsumeQueue=300000
# destroyMapedFileIntervalForcibly=120000
# redeleteHangedFileInterval=120000

# 检测物理文件磁盘空间
diskMaxUsedSpaceRatio=88

# 存储路径
storePathRootDir=/Volumes/disk_slm/rocketmq/bs/store

# commitLog 存储路径
storePathCommitLog=/Volumes/disk_slm/rocketmq/bs/store/commitlog

# 消费队列存储路径存储路径
storePathConsumeQueue=/Volumes/disk_slm/rocketmq/bs/store/consumequeue

#消息索引存储路径
storePathIndex=/Volumes/disk_slm/rocketmq/bs/store/index

# checkpoint 文件存储路径
storeCheckpoint=/Volumes/disk_slm/rocketmq/bs/store/checkpoint

# abort 文件存储路径
abortFile=/Volumes/disk_slm/rocketmq/bs/store/abort

# 限制的消息大小
maxMessageSize=65536
#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

# Broker 的角色
#- ASYNC_MASTER 异步复制Master
#- SYNC_MASTER 同步双写Master
# - SLAVE
brokerRole=SLAVE

# 刷盘方式
#- ASYNC_FLUSH 异步刷盘
#- SYNC_FLUSH 同步刷盘
flushDiskType=ASYNC_FLUSH

# checkTransactionMessageEnable=false
# 发消息线程池数量
# sendMessageThreadPoolNums=128
# 拉消息线程池数量
# pullMessageThreadPoolNums=128