<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javaeco</artifactId>
        <groupId>io.github.shniu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flash-chat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flash-chat-client</module>
        <module>flash-chat-server</module>
        <module>flash-chat-common</module>
    </modules>

    <dependencies>

    </dependencies>
</project>