server.port=8008

my.datasource.url=1111

spring.rw-datasource.url=jdbc:mysql://localhost:3308/test?useSSL=false&characterEncoding=utf8
spring.rw-datasource.username=root
spring.rw-datasource.password=123456
spring.rw-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.rw-datasource.hikari.pool-name=HikariCP
spring.rw-datasource.hikari.auto-commit=false
spring.rw-datasource.hikari.connection-timeout=5000
spring.rw-datasource.hikari.validation-timeout=3000
spring.rw-datasource.hikari.max-lifetime=600000
spring.rw-datasource.hikari.maximum-pool-size=10
spring.rw-datasource.hikari.minimum-idle=2

spring.ro-datasource.url=jdbc:mysql://localhost:3308/test?useSSL=false&characterEncoding=utf8
spring.ro-datasource.username=root
spring.ro-datasource.password=123456
spring.ro-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ro-datasource.hikari.pool-name=HikariCP
spring.ro-datasource.hikari.auto-commit=false
spring.ro-datasource.hikari.connection-timeout=5000
spring.ro-datasource.hikari.validation-timeout=3000
spring.ro-datasource.hikari.max-lifetime=600000
spring.ro-datasource.hikari.maximum-pool-size=10
spring.ro-datasource.hikari.minimum-idle=2

logging.level.root=info
logging.level.org.mybatis.spring=debug
logging.level.org.killbill.queue=debug
